{
  "name": "@ostiary/auth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "brand:assets": "tsx scripts/generate-brand-assets.ts"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "catalog:",
    "@better-auth/oauth-provider": "catalog:",
    "@better-auth/passkey": "catalog:",
    "@better-auth/scim": "catalog:",
    "@better-auth/sso": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-intl": "catalog:",
    "next-themes": "catalog:",
    "pg": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "catalog:",
    "resend": "catalog:",
    "shadcn": "catalog:",
    "sonner": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:",
    "uqr": "catalog:",
    "zod": "catalog:",
    "@ostiary/core": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "sharp": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
